{
    "cSpell.words": [
        "agregacao",
        "associacao",
        "composicao",
        "diferenca",
        "direcao",
        "Direcoes",
        "Eletronico",
        "endereco",
        "Endereco",
        "enderecos",
        "heranca",
        "metaclasse",
        "Metaclasses",
        "multipla",
        "Orientacao",
        "poupanca",
        "Poupanca",
        "Retangulo",
        "Variavel"
    ]
}